<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见问题 - 教育举报渠道信息平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        .faq-item {
            transition: all 0.3s ease;
        }
        .faq-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .faq-answer.open {
            max-height: 500px;
        }
        .search-highlight {
            background-color: #fef3c7;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-gray-900" style="font-family: 'Noto Serif SC', serif;">教育举报渠道平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">首页</a>
                        <a href="guide.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">举报指南</a>
                        <a href="faq.html" class="text-blue-900 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">常见问题</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 页面头部 -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-blue-900 to-blue-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6" style="font-family: 'Noto Serif SC', serif;">
                    常见问题
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    解答您在举报过程中遇到的常见问题，提供专业的指导和建议
                </p>
                
                <!-- 搜索框 -->
                <div class="max-w-2xl mx-auto">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="search-input"
                            placeholder="搜索您的问题..."
                            class="w-full px-6 py-4 pr-12 rounded-xl border-0 text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-blue-300"
                            onkeyup="searchFAQ()"
                        >
                        <div class="absolute inset-y-0 right-0 flex items-center pr-4">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 常见问题分类 -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">问题分类</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    按主题分类的常见问题，快速找到您需要的答案
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <button onclick="filterFAQ('all')" class="category-btn bg-blue-100 hover:bg-blue-200 text-blue-800 px-6 py-4 rounded-xl font-medium transition-colors">
                    全部问题
                </button>
                <button onclick="filterFAQ('process')" class="category-btn bg-gray-100 hover:bg-gray-200 text-gray-800 px-6 py-4 rounded-xl font-medium transition-colors">
                    举报流程
                </button>
                <button onclick="filterFAQ('material')" class="category-btn bg-gray-100 hover:bg-gray-200 text-gray-800 px-6 py-4 rounded-xl font-medium transition-colors">
                    材料准备
                </button>
                <button onclick="filterFAQ('follow')" class="category-btn bg-gray-100 hover:bg-gray-200 text-gray-800 px-6 py-4 rounded-xl font-medium transition-colors">
                    后续跟进
                </button>
            </div>

            <!-- FAQ列表 -->
            <div id="faq-container" class="space-y-4">
                <!-- 举报流程相关问题 -->
                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="process">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">如何选择合适的举报渠道？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">选择合适的举报渠道需要考虑以下因素：</p>
                            <ul class="list-disc list-inside space-y-2 mb-3">
                                <li><strong>问题性质</strong>：放假安排问题首选市教育局，教学管理问题可考虑省级部门</li>
                                <li><strong>紧急程度</strong>：紧急情况可直接联系相关部门，一般问题可通过12345热线</li>
                                <li><strong>处理时效</strong>：市级部门处理速度较快，省级部门权威性更高</li>
                                <li><strong>问题范围</strong>：单个学校问题找市级，多个学校或地区问题找省级</li>
                            </ul>
                            <p>建议使用我们的智能推荐工具，根据您的具体情况获得最佳推荐。</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="process">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">举报后多长时间能得到回复？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">不同举报渠道的处理时限有所差异：</p>
                            <ul class="list-disc list-inside space-y-2 mb-3">
                                <li><strong>衡水市教育局</strong>：一般1-3个工作日内受理，5-10个工作日内处理完毕</li>
                                <li><strong>河北省教育厅</strong>：一般5-7个工作日内受理，15-20个工作日内处理完毕</li>
                                <li><strong>12345热线</strong>：一般3-5个工作日内回复，复杂问题可延长至15个工作日</li>
                                <li><strong>纪委监委</strong>：一般7-15个工作日内受理，处理时间根据案件复杂程度而定</li>
                            </ul>
                            <p>如果超过规定时间未收到回复，可以通过原举报渠道或其他渠道进行催办。</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="process">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">匿名举报和实名举报有什么区别？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">匿名举报和实名举报的主要区别：</p>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-3">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">实名举报</h4>
                                    <ul class="text-sm text-blue-800 space-y-1">
                                        <li>• 处理优先级更高</li>
                                        <li>• 可以直接回复处理结果</li>
                                        <li>• 便于进一步核实情况</li>
                                        <li>• 法律效力更强</li>
                                    </ul>
                                </div>
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-gray-900 mb-2">匿名举报</h4>
                                    <ul class="text-sm text-gray-700 space-y-1">
                                        <li>• 保护个人隐私</li>
                                        <li>• 避免可能的打击报复</li>
                                        <li>• 处理时间可能较长</li>
                                        <li>• 无法直接反馈结果</li>
                                    </ul>
                                </div>
                            </div>
                            <p>建议选择实名举报，如担心安全问题，可以要求受理部门对您的信息保密。</p>
                        </div>
                    </div>
                </div>

                <!-- 材料准备相关问题 -->
                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="material">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">举报需要提供哪些材料？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">举报时需要准备以下基本材料：</p>
                            <div class="space-y-3">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">必备材料</h4>
                                    <ul class="text-sm text-blue-800 space-y-1">
                                        <li>• 举报信（详细描述问题）</li>
                                        <li>• 举报人身份证明（实名举报时）</li>
                                        <li>• 联系方式（电话、邮箱等）</li>
                                    </ul>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-green-900 mb-2">证据材料</h4>
                                    <ul class="text-sm text-green-800 space-y-1">
                                        <li>• 照片、视频等影像资料</li>
                                        <li>• 录音证据（需合法取得）</li>
                                        <li>• 相关文件、通知、公告等</li>
                                        <li>• 证人证言或联系方式</li>
                                        <li>• 其他能够证明问题的材料</li>
                                    </ul>
                                </div>
                            </div>
                            <p class="mt-3">建议将所有材料整理成电子版，便于提交和存档。</p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="material">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">什么样的证据更有效？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">以下类型的证据具有较高的证明力：</p>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-3">
                                <div class="space-y-3">
                                    <div class="bg-green-50 p-4 rounded-lg">
                                        <h4 class="font-medium text-green-900 mb-2">高证明力证据</h4>
                                        <ul class="text-sm text-green-800 space-y-1">
                                            <li>• 官方文件、通知、公告</li>
                                            <li>• 清晰的时间、地点、人物信息</li>
                                            <li>• 多方证人证言</li>
                                            <li>• 连续性证据（多次记录）</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div class="bg-yellow-50 p-4 rounded-lg">
                                        <h4 class="font-medium text-yellow-900 mb-2">辅助证据</h4>
                                        <ul class="text-sm text-yellow-800 space-y-1">
                                            <li>• 照片、视频资料</li>
                                            <li>• 录音证据</li>
                                            <li>• 聊天记录截图</li>
                                            <li>• 相关票据、收据</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h4 class="font-medium text-red-900 mb-2">注意事项</h4>
                                <ul class="text-sm text-red-800 space-y-1">
                                    <li>• 证据必须合法取得，不得侵犯他人隐私</li>
                                    <li>• 照片、视频要清晰显示时间、地点</li>
                                    <li>• 录音证据要清晰可辨</li>
                                    <li>• 保留原始证据，不要仅提供复制品</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="material">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">举报信应该如何写？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">一份有效的举报信应包含以下要素：</p>
                            <div class="space-y-3">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">基本结构</h4>
                                    <ol class="text-sm text-blue-800 space-y-1 list-decimal list-inside">
                                        <li>标题：明确标注"举报信"</li>
                                        <li>受理部门：写明具体的受理部门</li>
                                        <li>举报人信息：姓名、联系方式等</li>
                                        <li>被举报单位：具体的学校或部门</li>
                                        <li>问题描述：客观、详细地说明问题</li>
                                        <li>证据清单：列举相关证据</li>
                                        <li>诉求请求：明确提出处理要求</li>
                                        <li>签名和日期</li>
                                    </ol>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-green-900 mb-2">写作要点</h4>
                                    <ul class="text-sm text-green-800 space-y-1">
                                        <li>• 语言要客观、理性，避免情绪化</li>
                                        <li>• 事实要清楚，时间、地点要准确</li>
                                        <li>• 逻辑要清晰，条理分明</li>
                                        <li>• 诉求要明确具体</li>
                                        <li>• 字数一般控制在1000-2000字</li>
                                    </ul>
                                </div>
                            </div>
                            <p class="mt-3">建议使用我们提供的标准模板，确保格式规范完整。</p>
                        </div>
                    </div>
                </div>

                <!-- 后续跟进相关问题 -->
                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="follow">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">举报后如何跟进处理进度？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">跟进处理进度的方法：</p>
                            <div class="space-y-3">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">常规跟进方式</h4>
                                    <ul class="text-sm text-blue-800 space-y-1">
                                        <li>• 通过原举报渠道查询进度</li>
                                        <li>• 拨打受理部门的咨询电话</li>
                                        <li>• 登录相关网站查询处理状态</li>
                                        <li>• 使用举报时获得的案件编号查询</li>
                                    </ul>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-green-900 mb-2">催办时机</h4>
                                    <ul class="text-sm text-green-800 space-y-1">
                                        <li>• 超过承诺处理时间未收到回复</li>
                                        <li>• 处理过程中出现明显的拖延</li>
                                        <li>• 需要补充材料时及时配合</li>
                                        <li>• 对处理结果有异议时及时反映</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-4 rounded-lg mt-3">
                                <h4 class="font-medium text-yellow-900 mb-2">注意事项</h4>
                                <p class="text-sm text-yellow-800">跟进时要保持耐心，避免频繁催促。一般建议在处理时限到期前3-5个工作日进行跟进。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="follow">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">对处理结果不满意怎么办？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">对处理结果不满意的解决途径：</p>
                            <div class="space-y-3">
                                <div class="bg-red-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-red-900 mb-2">申诉渠道</h4>
                                    <ul class="text-sm text-red-800 space-y-1">
                                        <li>• 向原处理部门申请复议</li>
                                        <li>• 向上级主管部门申诉</li>
                                        <li>• 向纪检监察部门举报不作为</li>
                                        <li>• 通过司法途径解决</li>
                                    </ul>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">升级举报</h4>
                                    <ul class="text-sm text-blue-800 space-y-1">
                                        <li>• 向更高层级的教育部门反映</li>
                                        <li>• 向纪检监察部门举报</li>
                                        <li>• 向12345热线投诉处理不公</li>
                                        <li>• 向媒体曝光（谨慎使用）</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-4 rounded-lg mt-3">
                                <h4 class="font-medium text-yellow-900 mb-2">申诉要点</h4>
                                <ul class="text-sm text-yellow-800 space-y-1">
                                    <li>• 明确指出原处理决定的不当之处</li>
                                    <li>• 提供新的证据或法律依据</li>
                                    <li>• 在规定的申诉期限内提出</li>
                                    <li>• 保持理性，避免情绪化表达</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-white rounded-xl shadow-lg border border-gray-200" data-category="follow">
                    <button onclick="toggleFAQ(this)" class="w-full px-6 py-4 text-left flex items-center justify-between hover:bg-gray-50 rounded-t-xl">
                        <h3 class="text-lg font-semibold text-gray-900">举报信息会被保密吗？</h3>
                        <svg class="w-5 h-5 text-gray-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 pb-4">
                        <div class="text-gray-600 leading-relaxed">
                            <p class="mb-3">关于举报信息保密的规定：</p>
                            <div class="space-y-3">
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-green-900 mb-2">保密义务</h4>
                                    <ul class="text-sm text-green-800 space-y-1">
                                        <li>• 受理部门有义务为举报人保密</li>
                                        <li>• 不得泄露举报人的个人信息</li>
                                        <li>• 不得将举报材料转给被举报单位</li>
                                        <li>• 违反保密规定要承担相应责任</li>
                                    </ul>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-medium text-blue-900 mb-2">保护措施</h4>
                                    <ul class="text-sm text-blue-800 space-y-1">
                                        <li>• 可以要求受理部门保密</li>
                                        <li>• 使用专门邮箱或电话举报</li>
                                        <li>• 避免在工作场所举报</li>
                                        <li>• 必要时可委托他人举报</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-4 rounded-lg mt-3">
                                <h4 class="font-medium text-yellow-900 mb-2">注意事项</h4>
                                <p class="text-sm text-yellow-800">虽然法律规定了保密义务，但现实中仍存在信息泄露的风险。建议根据实际情况选择是否实名举报。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 无结果提示 -->
            <div id="no-results" class="text-center py-12 hidden">
                <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 mb-2">未找到相关问题</h3>
                <p class="text-gray-600">请尝试使用其他关键词搜索，或联系我们的客服人员</p>
            </div>
        </div>
    </section>

    <!-- 联系方式 -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">联系方式</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    如有其他问题，可直接联系相关部门获取帮助
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 市级主管 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">衡水市教育局</h3>
                            <p class="text-sm text-blue-600">基础教育科</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-gray-600">电话：</span>
                            <span class="font-medium">0318-2124086</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-gray-600">邮箱：</span>
                            <span class="font-medium">hssjyj@163.com</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span class="text-gray-600">工作时间：</span>
                            <span class="font-medium">工作日 8:30-17:30</span>
                        </div>
                    </div>
                </div>

                <!-- 省级主管 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">河北省教育厅</h3>
                            <p class="text-sm text-purple-600">基础教育处</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-gray-600">电话：</span>
                            <span class="font-medium">0311-66005218</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-gray-600">邮箱：</span>
                            <span class="font-medium">gdyz@mail.hee.gov.cn</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span class="text-gray-600">工作时间：</span>
                            <span class="font-medium">工作日 8:00-17:00</span>
                        </div>
                    </div>
                </div>

                <!-- 12345热线 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">衡水市12345</h3>
                            <p class="text-sm text-green-600">政务服务便民热线</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-gray-600">电话：</span>
                            <span class="font-medium">0318-12345</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                            </svg>
                            <span class="text-gray-600">微信：</span>
                            <span class="font-medium">小程序"衡水12345"</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-gray-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span class="text-gray-600">服务时间：</span>
                            <span class="font-medium">24小时</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4" style="font-family: 'Noto Serif SC', serif;">教育举报渠道信息平台</h3>
                <p class="text-blue-200 mb-6">为您提供权威、准确、及时的教育举报渠道信息</p>
                <div class="border-t border-blue-800 pt-6">
                    <p class="text-sm text-blue-300">
                        © 2024 教育举报渠道信息平台. 本平台仅提供信息展示服务，具体举报请直接联系相关部门.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // FAQ交互功能
        function toggleFAQ(button) {
            const faqItem = button.parentElement;
            const answer = faqItem.querySelector('.faq-answer');
            const icon = button.querySelector('svg');
            
            // 关闭其他FAQ
            document.querySelectorAll('.faq-item').forEach(item => {
                if (item !== faqItem) {
                    item.querySelector('.faq-answer').classList.remove('open');
                    item.querySelector('svg').style.transform = 'rotate(0deg)';
                }
            });
            
            // 切换当前FAQ
            answer.classList.toggle('open');
            if (answer.classList.contains('open')) {
                icon.style.transform = 'rotate(180deg)';
            } else {
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // 搜索功能
        function searchFAQ() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const faqItems = document.querySelectorAll('.faq-item');
            const noResults = document.getElementById('no-results');
            let hasResults = false;

            faqItems.forEach(item => {
                const title = item.querySelector('h3').textContent.toLowerCase();
                const content = item.querySelector('.faq-answer').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || content.includes(searchTerm)) {
                    item.style.display = 'block';
                    hasResults = true;
                    
                    // 高亮搜索词
                    if (searchTerm) {
                        const titleElement = item.querySelector('h3');
                        const contentElement = item.querySelector('.faq-answer');
                        highlightText(titleElement, searchTerm);
                        highlightText(contentElement, searchTerm);
                    }
                } else {
                    item.style.display = 'none';
                }
            });

            // 显示/隐藏无结果提示
            if (hasResults || searchTerm === '') {
                noResults.classList.add('hidden');
            } else {
                noResults.classList.remove('hidden');
            }
        }

        // 高亮文本
        function highlightText(element, searchTerm) {
            const walker = document.createTreeWalker(
                element,
                NodeFilter.SHOW_TEXT,
                null,
                false
            );

            const textNodes = [];
            let node;
            while (node = walker.nextNode()) {
                textNodes.push(node);
            }

            textNodes.forEach(textNode => {
                const text = textNode.textContent;
                const regex = new RegExp(`(${searchTerm})`, 'gi');
                if (regex.test(text)) {
                    const highlightedText = text.replace(regex, '<span class="search-highlight">$1</span>');
                    const wrapper = document.createElement('span');
                    wrapper.innerHTML = highlightedText;
                    textNode.parentNode.replaceChild(wrapper, textNode);
                }
            });
        }

        // 分类筛选
        function filterFAQ(category) {
            const faqItems = document.querySelectorAll('.faq-item');
            const categoryBtns = document.querySelectorAll('.category-btn');
            
            // 更新按钮状态
            categoryBtns.forEach(btn => {
                btn.classList.remove('bg-blue-100', 'text-blue-800');
                btn.classList.add('bg-gray-100', 'text-gray-800');
            });
            
            event.target.classList.remove('bg-gray-100', 'text-gray-800');
            event.target.classList.add('bg-blue-100', 'text-blue-800');
            
            // 筛选FAQ
            faqItems.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
            
            // 隐藏无结果提示
            document.getElementById('no-results').classList.add('hidden');
        }

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            anime({
                targets: '.faq-item',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuart'
            });
        });
    </script>
</body>
</html>