<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>举报指南 - 教育举报渠道信息平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .step-connector {
            position: relative;
        }
        .step-connector::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            width: 40px;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            transform: translateY(-50%);
        }
        .step-connector:last-child::after {
            display: none;
        }
        .template-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-left: 4px solid #f59e0b;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-gray-900" style="font-family: 'Noto Serif SC', serif;">教育举报渠道平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">首页</a>
                        <a href="guide.html" class="text-blue-900 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">举报指南</a>
                        <a href="faq.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">常见问题</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 页面头部 -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-blue-900 to-blue-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6" style="font-family: 'Noto Serif SC', serif;">
                    举报指南
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    详细了解举报流程，掌握正确的举报方法，提高举报成功率
                </p>
            </div>
        </div>
    </section>

    <!-- 举报流程图 -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">举报流程图</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    清晰的举报流程，帮助您了解每个环节的具体要求
                </p>
            </div>

            <div class="max-w-6xl mx-auto">
                <div id="flowchart" style="width: 100%; height: 600px;"></div>
            </div>
        </div>
    </section>

    <!-- 详细步骤 -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">详细举报步骤</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    按照以下步骤进行举报，确保您的举报材料完整有效
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- 步骤1 -->
                <div class="step-connector card-hover bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-blue-600">1</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">准备材料</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        收集相关证据材料，包括照片、录音、文件等，确保材料真实有效
                    </p>
                </div>

                <!-- 步骤2 -->
                <div class="step-connector card-hover bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">2</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">选择渠道</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        根据问题性质和紧急程度，选择最适合的举报渠道和部门
                    </p>
                </div>

                <!-- 步骤3 -->
                <div class="step-connector card-hover bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-green-600">3</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">提交举报</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        通过电话、邮件或在线平台提交举报材料，保留举报凭证
                    </p>
                </div>

                <!-- 步骤4 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-amber-600">4</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">跟进处理</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        关注案件处理进度，必要时进行催办或向上级部门反映
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 举报模板 -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">举报信模板</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    标准化的举报信模板，帮助您撰写规范的举报材料
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 文字模板 -->
                <div class="template-card rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">举报信模板</h3>
                    <div class="bg-gray-50 rounded-lg p-4 text-sm leading-relaxed">
                        <p class="font-medium mb-2">尊敬的[受理部门名称]：</p>
                        <p class="mb-4">
                            我是[您的身份，如：学生家长/教师/学生]，现向贵部门举报[被举报单位名称]存在的[具体问题类型]问题。
                        </p>
                        
                        <p class="font-medium mb-2">一、问题事实</p>
                        <p class="mb-4">
                            [详细描述问题的具体情况，包括时间、地点、涉及人员、具体行为等]
                        </p>
                        
                        <p class="font-medium mb-2">二、相关证据</p>
                        <p class="mb-4">
                            [列举您掌握的相关证据，如照片、录音、文件、证人等]
                        </p>
                        
                        <p class="font-medium mb-2">三、诉求请求</p>
                        <p class="mb-4">
                            [明确表达您的诉求，如：要求调查处理、责令改正、追究责任等]
                        </p>
                        
                        <p class="mb-4">
                            以上举报内容属实，如有虚假，愿承担相应责任。请贵部门依法调查处理，并及时回复处理结果。
                        </p>
                        
                        <div class="mt-6">
                            <p>举报人：[您的姓名]</p>
                            <p>联系方式：[电话号码/邮箱]</p>
                            <p>举报日期：[日期]</p>
                        </div>
                    </div>
                </div>

                <!-- 填写说明 -->
                <div class="template-card rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">填写说明</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5">
                                <span class="text-xs font-bold text-blue-600">1</span>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-1">基本信息</h4>
                                <p class="text-sm text-gray-600">填写受理部门名称、您的身份和联系方式，确保信息准确。</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5">
                                <span class="text-xs font-bold text-blue-600">2</span>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-1">问题描述</h4>
                                <p class="text-sm text-gray-600">客观、详细地描述问题，避免情绪化表达，突出关键事实。</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5">
                                <span class="text-xs font-bold text-blue-600">3</span>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-1">证据材料</h4>
                                <p class="text-sm text-gray-600">列举所有相关证据，说明证据的来源和证明内容。</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5">
                                <span class="text-xs font-bold text-blue-600">4</span>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-1">明确诉求</h4>
                                <p class="text-sm text-gray-600">明确提出您的具体诉求，便于部门准确处理。</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-3 mt-0.5">
                                <span class="text-xs font-bold text-blue-600">5</span>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-1">签名确认</h4>
                                <p class="text-sm text-gray-600">实名举报效果更佳，留下真实联系方式便于回复。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 注意事项 -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">举报注意事项</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    掌握这些关键要点，提高举报的有效性和成功率
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 注意事项1 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">确保材料真实</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        举报内容必须真实可靠，不得捏造事实或诬告陷害。提供虚假举报信息可能需要承担法律责任。
                    </p>
                </div>

                <!-- 注意事项2 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">保护个人隐私</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        注意保护个人隐私和信息安全，必要时可以要求受理部门对举报人信息保密。
                    </p>
                </div>

                <!-- 注意事项3 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">选择合适时机</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        及时举报有利于问题解决，但也要注意选择合适的举报时机，避免影响正常教学秩序。
                    </p>
                </div>

                <!-- 注意事项4 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">保留举报凭证</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        妥善保管举报回执、邮件记录等凭证，便于后续查询和跟进处理进度。
                    </p>
                </div>

                <!-- 注意事项5 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">了解处理时限</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        不同部门和问题的处理时限不同，了解相关规定有助于合理预期处理时间。
                    </p>
                </div>

                <!-- 注意事项6 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">合理表达诉求</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        理性表达诉求，避免过激言行，以事实为依据，以法律为准绳。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 成功案例 -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4" style="font-family: 'Noto Serif SC', serif;">成功案例分享</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    学习他人的成功经验，了解举报的实际情况和处理效果
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 案例1 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">违规补课举报</h3>
                            <p class="text-sm text-gray-600">处理时间：5个工作日</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        家长举报某中学违规占用周末时间组织补课，通过市教育局举报后，学校被责令立即停止违规行为，并退还相关费用。
                    </p>
                    <div class="flex items-center text-sm text-green-600">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        处理结果：已解决
                    </div>
                </div>

                <!-- 案例2 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-500">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">放假安排问题</h3>
                            <p class="text-sm text-gray-600">处理时间：3个工作日</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        多名家长联合举报学校违规缩短假期时间，通过12345热线举报后，学校重新调整放假安排，符合相关规定。
                    </p>
                    <div class="flex items-center text-sm text-blue-600">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        处理结果：已调整
                    </div>
                </div>

                <!-- 案例3 -->
                <div class="card-hover bg-white rounded-xl shadow-lg p-6 border-l-4 border-purple-500">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">部门不作为举报</h3>
                            <p class="text-sm text-gray-600">处理时间：15个工作日</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        教师举报县教育局对违规办学问题不作为，通过纪委监委举报后，相关责任人被问责，问题得到解决。
                    </p>
                    <div class="flex items-center text-sm text-purple-600">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                        处理结果：已问责
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4" style="font-family: 'Noto Serif SC', serif;">教育举报渠道信息平台</h3>
                <p class="text-blue-200 mb-6">为您提供权威、准确、及时的教育举报渠道信息</p>
                <div class="border-t border-blue-800 pt-6">
                    <p class="text-sm text-blue-300">
                        © 2024 教育举报渠道信息平台. 本平台仅提供信息展示服务，具体举报请直接联系相关部门.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 初始化流程图
        document.addEventListener('DOMContentLoaded', function() {
            const flowchart = echarts.init(document.getElementById('flowchart'));
            
            const option = {
                title: {
                    text: '教育举报处理流程',
                    left: 'center',
                    textStyle: {
                        fontSize: 20,
                        fontWeight: 'bold',
                        color: '#1f2937'
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c}'
                },
                series: [{
                    type: 'sankey',
                    layout: 'none',
                    emphasis: {
                        focus: 'adjacency'
                    },
                    data: [
                        { name: '举报受理', value: 100 },
                        { name: '材料审核', value: 95 },
                        { name: '补充材料', value: 20 },
                        { name: '不予受理', value: 5 },
                        { name: '调查核实', value: 75 },
                        { name: '实地调查', value: 70 },
                        { name: '证据收集', value: 65 },
                        { name: '处理决定', value: 60 },
                        { name: '责令整改', value: 45 },
                        { name: '行政处罚', value: 15 },
                        { name: '结果反馈', value: 55 },
                        { name: '结案归档', value: 50 }
                    ],
                    links: [
                        { source: '举报受理', target: '材料审核', value: 95 },
                        { source: '举报受理', target: '不予受理', value: 5 },
                        { source: '材料审核', target: '补充材料', value: 20 },
                        { source: '材料审核', target: '调查核实', value: 75 },
                        { source: '调查核实', target: '实地调查', value: 70 },
                        { source: '实地调查', target: '证据收集', value: 65 },
                        { source: '证据收集', target: '处理决定', value: 60 },
                        { source: '处理决定', target: '责令整改', value: 45 },
                        { source: '处理决定', target: '行政处罚', value: 15 },
                        { source: '处理决定', target: '结果反馈', value: 55 },
                        { source: '结果反馈', target: '结案归档', value: 50 }
                    ],
                    itemStyle: {
                        color: function(params) {
                            const colors = ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444'];
                            return colors[params.dataIndex % colors.length];
                        }
                    },
                    label: {
                        color: '#374151',
                        fontWeight: 'bold'
                    }
                }]
            };
            
            flowchart.setOption(option);
            
            // 响应式调整
            window.addEventListener('resize', function() {
                flowchart.resize();
            });
        });

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            anime({
                targets: '.card-hover',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuart'
            });
        });
    </script>
</body>
</html>